# screen-master

screen-master/: pom.xml
screen-master/setup/db_script/拆分全量/: estatemgmt.sql  estatemgmt_data.sql
screen-master/setup/db_script/迭代九/: 2018-2-5.sql  2018-2-7.sql  2018-2-8.sql
screen-master/setup/db_script/迭代十/: 2018-2-27.sql  2018-2-28.sql  2018-3-4.sql
screen-master/setup/db_script/迭代十一/: 2018-3-19.sql
screen-master/setup/db_script/迭代十二SDV1增量/: 2018-5-15.sql
screen-master/src/main/java/smartCouplet/business/model/: Device.java  GatewayTop.java  PushResp.java
screen-master/src/main/java/smartCouplet/common/: BeanFactory.java  Response.java  StatusCode.java
screen-master/src/main/java/smartCouplet/utils/mqtt/: MqttConfigInfo.java  MqttsClientCallback.java  MqttsClientPubMain.java  MqttsClientSubMain.java
screen-master/src/main/java/smartCouplet/utils/websocket/: WebSocket.java
screen-master/src/main/java/smartCouplet/utils/wlutils/: ByteGroup.java  GsonUtil.java  HttpClientUtil.java  PKCS7Encoder.java  SHA256.java  SecretUtil.java  SslUtil.java
screen-master/src/main/resources/: jdbc.properties  log4j.properties
screen-master/src/main/resources/develop/: generatorConfig.xml
screen-master/src/main/resources/mapper/ad/: AdPicMapper.xml  AdvertisementMapper.xml
screen-master/src/main/resources/mapper/admin/: AdminAccountMapper.xml  AdminEstateRelaMapper.xml  AdminMapper.xml  AdminPrivilegeMapper.xml  AdminRoleMapper.xml  AdminRolePriRelaMapper.xml
screen-master/src/main/resources/mapper/announce/: AnnounceMapper.xml
screen-master/src/main/resources/mapper/cleaning/: CleaningAreaMapper.xml  CleaningContentMapper.xml  CleaningRecordMapper.xml  CleaningRecordPicMapper.xml  CleaningTypeMapper.xml
screen-master/src/main/resources/mapper/config/: ConfigMapper.xml
screen-master/src/main/resources/mapper/decoration/: DecoApplyRecordMapper.xml
screen-master/src/main/resources/mapper/estate/: EstateCityMapper.xml  EstateMapper.xml  StartPageMapper.xml
screen-master/src/main/resources/mapper/expense/: ExpenseBillMapper.xml  ExpenseFlowMapper.xml  ExpenseItemBuildingRelaMapper.xml  ExpenseItemHistoryMapper.xml  ExpenseItemMapper.xml
screen-master/src/main/resources/mapper/house/: BuildingMapper.xml  BuildingUnitMapper.xml  HouseAuthNoticeMapper.xml  HouseMapper.xml  HouseMaterialMapper.xml  HouseMaterialParmMapper.xml  HouseMaterialTypeMapper.xml  HouseMemberMapper.xml  HouseMemberRelaMapper.xml  HouseOwnerMapper.xml  HouseOwnerRelaMapper.xml  HouseParkingSpaceMapper.xml  HousePicMapper.xml  HousePicShareMapper.xml  HousePicTypeMapper.xml  HouseTenantMapper.xml  HouseTypeFunctionMapper.xml  HouseTypeMapper.xml  HouseTypeMaterialMapper.xml  MemberAuthMapper.xml  OfficeHouseMapper.xml
screen-master/src/main/resources/mapper/lease/: RentMapper.xml
screen-master/src/main/resources/mapper/patrol/: EquipmentRepairRecordMapper.xml  EquipmentTypeMapper.xml  PatrolEquipmentMapper.xml  PatrolRecordMapper.xml  PatrolRecordPicMapper.xml
screen-master/src/main/resources/mapper/property/: PropertyConfigMapper.xml  PropertyDocMapper.xml  PropertyDocTypeMapper.xml  PropertyHotlineMapper.xml
screen-master/src/main/resources/mapper/repair/: RepairHistoryMapper.xml  RepairOrderMapper.xml  RepairOrderPicMapper.xml  RepairOrderReplyMapper.xml  RepairOrderTypeMapper.xml
screen-master/src/main/resources/mapper/security/: SecurityAreaMapper.xml  SecurityContentAreaSigninMapper.xml  SecurityContentMapper.xml  SecurityRecordMapper.xml  SecuritySigninAddressMapper.xml  SecuritySigninNumberMapper.xml
screen-master/src/main/resources/mapper/system/: FeedbackMapper.xml  NoticeMapper.xml  PictureMapper.xml  SystemFileMapper.xml  SystemPictureMapper.xml
screen-master/src/main/resources/mapper/work/: TaskHistoryMapper.xml  TaskMapper.xml  TaskRecordMapper.xml  TaskRecordPicMapper.xml  TaskTypeMapper.xml
screen-master/src/main/resources/mybatis/: mybatisConfig.xml
screen-master/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
screen-master/src/main/webapp/: 404.html  changePWD.html  changepassword.html  enablement.html  index.html  login.html  viewPager.html  webmaster.html  webmasterDemo.html
screen-master/src/main/webapp/WEB-INF/: web.xml
screen-master/src/main/webapp/assets/: ZeroClipboard.css
screen-master/src/main/webapp/html/cleaning/: cleaningArea.html  cleaningContent.html  cleaningRecord.html
screen-master/src/main/webapp/html/cleaning/cleaningArea/: addArea.html  addType.html  editArea.html  editType.html  lineAddType.html
screen-master/src/main/webapp/html/cleaning/cleaningContent/: addCleaningContent.html  findRecords.html  (+3 more)
screen-master/src/main/webapp/html/community/: activity.html  documentManage.html  notice.html
screen-master/src/main/webapp/html/equipment/: equipmentList.html  equipmentType.html  repairRecord.html
screen-master/src/main/webapp/html/house/: buildingList.html  decoration.html  fitmentList.html  houseList.html  houseList_office.html  houseStatus.html  houseTypeList.html  share.jsp
screen-master/src/main/webapp/html/patrolContent/: patrolContent.html
screen-master/src/main/webapp/html/property/: income.html  itemSetting.html  paymentManage.html  paymentRemind.html
screen-master/src/main/webapp/html/rentManage/: rent.html
screen-master/src/main/webapp/html/repairManage/: repairManage.html
screen-master/src/main/webapp/html/security/: securityArea.html  securityContent.html  securityRecord.html
screen-master/src/main/webapp/html/system/: suggest.html
screen-master/src/main/webapp/html/task/: taskContent.html  taskStatistics.html  taskType.html
screen-master/src/main/webapp/json/: ajaxDone.json  ajaxUpload.json  menu-form.json  tsconfig.json
screen-master/src/main/webapp/json/datagrid/: activityTsconfig.json  datagrid-tree-build.json  datagrid-tree.json  datagrid-tree2.json  datagrid.json  datagrid1.json  datagrid2.json  datagrid_adminstrator.json  postTsconfig.json
screen-master/src/main/webapp/scripts/js/: bjui-all.js
screen-master/src/test/java/: test.java
(+1046 files in other folders)
