jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.199.165:3306/sre?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.199.250:3306/estatemgmt?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=shy2018
#jdbc.password=Betelinfo*7777
jdbc.password=Passw0rd_2018
jdbc.initialSize=1
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=6000
jdbc.queryTest=select count(*) from dual
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedOnBorrow=true
jdbc.removeAbandonedTimeout=600

